MVVMLight学习/MVVMLight.Shell/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ButtonOutStyle" TargetType="Button">
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>

    </Style>

    <Style x:Key="ButtonCircleStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BtnBorder" BorderBrush="Gray" BorderThickness="2"  CornerRadius="50" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard Duration="0:0:5">
                                        <DoubleAnimation Storyboard.TargetName="BtnBorder" Storyboard.TargetProperty="Width" Duration="0:0:5" From="100" To="300"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter  
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="440" CornerRadius="20" BorderBrush="White" BorderThickness="2" Padding="20">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="0">
                        <TextBox Text="{TemplateBinding Text}"></TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultDataTemplate">
        <TextBlock Text="{Binding}" Foreground="Red"></TextBlock>
    </DataTemplate>

    <Storyboard x:Key="s1" Duration="0:0:6">
        <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Width" From="480" To="120" Storyboard.TargetName="b1">
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>

  