MVVMLight学习/MVVMLight.Shell/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MVVMLight.Shell.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CommonButton" TargetType="Button">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="HintCustomStyle" TargetType="ContentControl">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Padding" Value="0 12 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <toolkit:PhoneTextBox Hint="物品名称" 
                                  Text="{Binding GoodsName,Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <!--<prismI:UpdateTextBindingOnPropertyChanged></prismI:UpdateTextBindingOnPropertyChanged>-->
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>
            <toolkit:ListPicker Header="选择物品类型" ItemsSource="{Binding GoodsTypes}" SelectedItem="{Binding SelectedType,Mode=TwoWay}" Background="White">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:PhoneTextBox Hint="详情" Text="{Binding Detail,Mode=TwoWay}"
                                  HintStyle="{StaticResource HintCustomStyle}" 
                                  Height="200">
                <i:Interaction.Behaviors>
                    <!--<prismI:UpdateTextBindingOnPropertyChanged></prismI:UpdateTextBindingOnPropertyChanged>-->
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>

            <toolkit:PhoneTextBox Hint="地点" Text="{Binding LocationName,Mode=TwoWay}"></toolkit:PhoneTextBox>
            <Button Command="{Binding OpenPhotoTaskCommand}">添加图片</Button>
            <Button Command="{Binding CameraCommand}">相机拍摄</Button>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/AppBar/submit.png" Text="发布"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>

        <!--Id与Button的Text对应，Type默认值为Button-->
        <abu:AppBarItemCommand Type="Button" Id="发布" Command="{Binding SubmitCommand}"></abu:AppBarItemCommand>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>






<!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12"/>
            <Button Content="导航到Page1" Command="{Binding NavigateToPage1Command}" Style="{StaticResource CommonButton}" />
            <Button Content="内联样式">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="外部样式" Style="{StaticResource ButtonOutStyle}" Click="Button_Click_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateToPage1Command}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ButtonCircleStyle}" FontSize="20" Background="Red" Content="123">
            </Button>

            <ItemsControl Style="{StaticResource DefaultItemsControlStyle}" ItemsSource="{Binding Names}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="123"></TextBox>
            <Button Content="变化" ContentTemplate="{StaticResource DefaultDataTemplate}">
                <Button.Template>
                    <ControlTemplate>
                        <Border  x:Name="btn" BorderBrush="White" BorderThickness="1" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard Duration="0:0:2">
                                            <DoubleAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="Width" Duration="0:0:2"  To="300"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>-->