MVVMLight学习/MVVMLight.Shell/Views/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="MVVMLight.Shell.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:gcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=Page2}"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Page2" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/AppBar/add.png" Text="创建磁贴"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/AppBar/Close.png" Text="删除磁贴">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>

        <!--Id与Button的Text对应，Type默认值为Button-->
        <abu:AppBarItemCommand Type="Button" Id="创建磁贴" Command="{Binding CreateTileCommand}"></abu:AppBarItemCommand>
        <abu:AppBarItemCommand Type="Button" Id="删除磁贴" Command="{Binding DeleteTileCommand}"></abu:AppBarItemCommand>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>